spring.thymeleaf.cache=false
spring.freemarker.cache=false

# Enable Spring Boot DevTools
spring.devtools.restart.enabled=true
# Ports to listen to for live reload
# spring.devtools.livereload.port=8080


# Enable LiveReload
spring.devtools.livereload.enabled=true

# spring.mustache.cache=false
